<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h1>BANG DIEM CUA EM</h1>
   <label for="">HK1</label>
   <input type="number" id="diemhk1"> 
   <br>
   <label for="">HK2</label>
   <input type="number" id="diemhk2">
   <br>
   <label for="">Year</label>
   <select name="" id="year">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
   </select>
   <br>
   <label for="">Diem Trung Binh</label>
   <div id="dtb"></div>
   <h2 id="h2"></h2>
   <br>
   <button id="ok">OK</button>
   <button onclick="">Cancel</button>

   <script src="./index.js"></script>
</body>
</html>