<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Learning JavaScript</h1>

    <script>
        function chuvi(a,b){
            return (a+b)*2
        }
        function dientich(a,b){
            return a*b
        }

        var a = parseInt(prompt("nhap a"))
        var b = parseInt(prompt("nhap b"))
        var Chuvi = chuvi(a,b)
        var Dientich = dientich(a,b)

        document.write("chu vi cua hcn " + a + " va " + b + " la " + Chuvi )
        document.write("dien tich cua hcn " + a + " va " + b + " la " + Dientich)
    </script>
</body>
</html>