<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <nav>
        <ul>
            <li>All</li>
            <li>Clothings</li>
            <li>Bags</li>
            <li>Shoes</li>
            <li>Watches</li>
            <li>Google</li>
        </ul>
    </nav>
    <main>
        <div class="title">
            <h2>
                WOMEN'S PRODUCTS
            </h2>
            <hr>
        </div>
        <div class="content">
            <div class="content_cart">
                <div class="img">
                    <img src="./images/1.png" alt="Ảnh 1">
                </div>
                <div class="name">
                    <p>Women Bags</p>
                </div>
                <div class="money">
                    <p>€100.00</p>
                </div>
                <div class="money_sale">
                    <p>€50.00</p>
                </div>
                <div class="button">
                    <button>ADD TO CART</button>
                </div>
            </div>
            <div class="content_cart">
                <div class="img">
                    <img src="./images/2.png" alt="Ảnh 2">
                </div>
                <div class="name">
                    <p>Google</p>
                </div>
                <div class="money">
                    <p>€25.00</p>
                </div>
                <div class="button">
                    <button>ADD TO CART</button>
                </div>
            </div>
            <div class="content_2">
                <div class="contain">
                    <p>FOR WOMEN</p>
                    <button>VIEW ALL</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
